<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="440.0" minWidth="700.0" prefHeight="440.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane side="BOTTOM" tabClosingPolicy="UNAVAILABLE" tabMinWidth="150.0">
              <tabs>
                <Tab text="Client">
                     <content>
                        <fx:include source="page/PageClient.fxml" />
                     </content>
                </Tab>
                <Tab closable="false" text="Produit">
                     <content>
                        <fx:include source="page/PageProduit.fxml" />
                     </content>
                </Tab>
                  <Tab text="Categorie">
                     <content>
                        <fx:include source="page/PageCategorie.fxml" />
                     </content>
                  </Tab>
                  <Tab text="Commande">
                     <content>
                        <fx:include source="page/PageCommande.fxml" />
                     </content>
                  </Tab>
              </tabs>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
